Repository: Dovydo-Komanda/NoteCards
Catalog: NoteCards/Resources/Strings.*.resx
Languages: lt

source: Menu
lt: Meniu

source: Add Note
lt: Pridėti užrašą

source: About
lt: Apie

source: Settings
lt: Nustatymai

source: Recent Notes
lt: Naujausi užrašai

source: Open
lt: Atidaryti

source: Delete
lt: Ištrinti

source: Close
lt: Uždaryti

source: Cancel
lt: Atšaukti

source: OK
lt: Gerai

source: Language:
lt: Kalba:

# LanguageEnglish
source: English
lt: Anglų

# LanguageLithuanian
source: Lithuanian
lt: Lietuvių

source: Scrollbar:
lt: Slinkties juosta:

source: Enable scrollbar
lt: Rodyti slinkties juostą

source: Auto-save
lt: Automatinis išsaugojimas:

source: Enable auto-save
lt: Įjungti automatinį išsaugojimą

# FlashcardModel
source: AI model:
lt: DI modelis:

# FlashcardModel08BDescription
source: faster, light
lt: greitesnis, lengvas

# FlashcardModel2BDescription
source: balanced, better quality
lt: subalansuotas, geresnė kokybė

# FlashcardModel4BDescription
source: more quality, slower
lt: daugiau kokybės, lėtesnis

# FlashcardModel08B
source: Qwen3.5-0.8B — faster, light
lt: Qwen3.5-0.8B — greitesnis, lengvas

# FlashcardModel2B
source: Qwen3.5-2B — balanced, better quality
lt: Qwen3.5-2B — subalansuotas, geresnė kokybė

# FlashcardModel4B
source: Qwen3.5-4B — more quality, slower
lt: Qwen3.5-4B — daugiau kokybės, lėtesnis

# FlashcardModelWarningTitle
source: Model compatibility warning
lt: Modelio suderinamumo įspėjimas

# FlashcardModelWarningText
source: Warning: {0} may be too heavy for this computer.
lt: Įspėjimas: {0} gali būti per sunkus šiam kompiuteriui.

# FlashcardModelWarningPrompt
source: This computer may not have enough RAM for {0}. Continue anyway?
lt: Šis kompiuteris gali neturėti pakankamai RAM modeliui {0}. Tęsti vis tiek?

source: Continue anyway
lt: Tęsti vis tiek

# FlashcardsGeneratedWithModel
source: Generated with model: {0}
lt: Sugeneruota su modeliu: {0}

# QuizLinkedNoteNone
source: No linked note
lt: Nėra susieto užrašo

# QuizLinkedNoteNoneTooltip
source: This quiz is not linked to a note.
lt: Šis testas nėra susietas su užrašu.

# QuizLinkedNoteOpenTooltip
source: Open linked note: {0}
lt: Atidaryti susietą užrašą: {0}

# QuizLinkedNoteSelectorTooltip
source: Select the source note linked to this quiz.
lt: Pasirinkite šio testo šaltinio užrašą.

# QuizModeTitle
source: Quiz Mode
lt: Testo režimas

# QuizQuestionProgressFormat
source: Question {0} of {1}
lt: Klausimas {0} iš {1}

# QuizMultipleChoiceInstruction
source: Multiple Choice - Select all that apply
lt: Daugkartinis pasirinkimas – pažymėkite visus tinkamus variantus

# QuizResultsTitleGreat
source: 🎉 Great Job!
lt: 🎉 Puikiai padirbėta!

# QuizResultsTitleGood
source: 👍 Good Effort!
lt: 👍 Gerai padirbėta!

# QuizResultsTitleKeepLearning
source: 📚 Keep Learning!
lt: 📚 Tęskite mokymąsi!

# QuizResultsLabelFormat
source: Results: {0}/{1}
lt: Rezultatai: {0}/{1}

# QuizTimeFormat
source: Time: {0}
lt: Laikas: {0}

# QuizQuestionPrefixFormat
source: Question {0}: {1}
lt: Klausimas {0}: {1}

# QuizYourAnswerFormat
source: Your answer: {0}
lt: Jūsų atsakymas: {0}

# QuizNoAnswer
source: No answer
lt: Nėra atsakymo

# QuizCorrectAnswerFormat
source: Correct answer: {0}
lt: Teisingas atsakymas: {0}

# QuizExplanationFormat
source: Explanation: {0}
lt: Paaiškinimas: {0}

# QuizSubmitButton
source: Submit Quiz
lt: Pateikti testą

# QuizDoneButton
source: Done
lt: Baigta

# QuizPreviousButton
source: ← Previous
lt: ← Ankstesnis

# QuizNextButton
source: Next →
lt: Kitas →

# QuizReviewAnswers
source: Review Answers:
lt: Peržiūrėti atsakymus:

# QuizStartButton
source: ▶ START
lt: ▶ PRADĖTI

# QuizStartButtonTooltip
source: Start Quiz Mode
lt: Pradėti testo režimą

# QuizSubmitDialogTitle
source: Submit Quiz
lt: Pateikti testą

# QuizSubmitDialogMessage
source: Are you sure you want to submit the quiz and view your results?
lt: Ar tikrai norite pateikti testą ir peržiūrėti rezultatus?

# QuizSubmitDialogConfirm
source: Submit
lt: Pateikti

# QuizSubmitDialogCancel
source: Cancel
lt: Atšaukti

source: Keep notes ungrouped
lt: Palikti užrašus nesugrupuotus

source: Delete group notes
lt: Ištrinti grupės užrašus

source: Keep items ungrouped
lt: Palikti elementus nesugrupuotus

source: Delete group items
lt: Ištrinti grupės elementus

source: Theme:
lt: Tema:

source: View mode
lt: Peržiūros režimas

# ViewModeGrid
source: Grid
lt: Tinklelis

# ViewModeList
source: List
lt: Sąrašas

# ThemeLight
source: Light
lt: Šviesi

# ThemeDark
source: Dark
lt: Tamsi

source: Check for Updates
lt: Tikrinti atnaujinimus

# LatestVersion
source: You are using the latest version.
lt: Naudojate naujausią versiją.

source: App Update
lt: Programos atnaujinimas

source: Dashboard sections
lt: Skydelio sekcijos

# CalendarSection
source: Calendar
lt: Kalendorius

# ToggleCalendarSection
source: Show/hide calendar
lt: Rodyti / slėpti kalendorių

# ToggleRecentNotesSection
source: Show/hide recent notes
lt: Rodyti / slėpti naujausius užrašus

source: Move groups section up
lt: Perkelti grupių sekciją aukštyn

source: Move groups section down
lt: Perkelti grupių sekciją žemyn

# ToggleGroupsSection
source: Show/hide groups
lt: Rodyti / slėpti grupes

source: Move this group up
lt: Perkelti šią grupę aukštyn

source: Move this group down
lt: Perkelti šią grupę žemyn

source: Move ungrouped section up
lt: Perkelti nesugrupuotų sekciją aukštyn

source: Move ungrouped section down
lt: Perkelti nesugrupuotų sekciją žemyn

source: Move calendar section up
lt: Perkelti kalendoriaus sekciją aukštyn

source: Move calendar section down
lt: Perkelti kalendoriaus sekciją žemyn

source: Move section up
lt: Perkelti sekciją aukštyn

source: Move section down
lt: Perkelti sekciją žemyn

# ToggleUngroupedSection
source: Show/hide ungrouped notes
lt: Rodyti / slėpti nesugrupuotus užrašus

# UserActivitySummaryTitle
source: Activity Summary
lt: Veiklos suvestinė

# StatsTotalNotesFormat
source: Total notes: {0}
lt: Iš viso užrašų: {0}

# StatsWordsTypedFormat
source: Words typed: {0}
lt: Įvesta žodžių: {0}

# StatsCharactersTypedFormat
source: Characters typed: {0}
lt: Įvesta simbolių: {0}

# StatsTimeSpentFormat
source: Time spent: {0}
lt: Praleistas laikas: {0}

# StatsLastActiveFormat
source: Last active: {0}
lt: Paskutinis aktyvumas: {0}

# NotAvailable
source: N/A
lt: Nėra duomenų

# NoteEditorTitle
source: Note Editor
lt: Užrašo redagavimas

source: Undo
lt: Anuliuoti

source: Redo
lt: Grąžinti

source: Save
lt: Išsaugoti

source: Print
lt: Spausdinti

source: Export PDF
lt: Eksportuoti PDF

source: Toggle word wrap
lt: Perjungti žodžių laužymą

source: Zoom in
lt: Priartinti

source: Zoom out
lt: Atitolinti

# ZoomReset
source: Reset zoom
lt: Atstatyti mastelį

# EditorCounterFormat
source: Words: {0} | Characters: {1} | Lines: {2}
lt: Žodžiai: {0} | Simboliai: {1} | Eilutės: {2}

source: Search
lt: Ieškoti

source: Search Online
lt: Ieškoti internete

# SearchOnlineHint
source: Select text in note or type a query to search online
lt: Pažymėkite tekstą užraše arba įveskite užklausą paieškai internete

# SearchOnlineFailed
source: Failed to open online search.
lt: Nepavyko atidaryti internetinės paieškos.

source: Font
lt: Šriftas

# FontLabel
source: Font:
lt: Šriftas:

# SizeLabel
source: Size:
lt: Dydis:

source: Cut
lt: Iškirpti

source: Copy
lt: Kopijuoti

source: Paste
lt: Įklijuoti

source: Select All
lt: Pažymėti viską

# FindInNoteTitle
source: Find in note
lt: Ieškoti užraše

# FindInNotePrompt
source: Enter text to find:
lt: Įveskite ieškomą tekstą:

source: Failed to open file.
lt: Nepavyko atidaryti failo.

source: Error
lt: Klaida

source: Failed to print note:
lt: Nepavyko atspausdinti užrašo:

source: Print Error
lt: Spausdinimo klaida

# OpenFileDialogFilter
source: Text Files (*.txt)|*.txt|Rich Text Format (*.rtf)|*.rtf|All files (*.*)|*.*
lt: Tekstiniai failai (*.txt)|*.txt|Rich Text Format (*.rtf)|*.rtf|Visi failai (*.*)|*.*

# AboutDescription
source: A simple note card app for quick, tidy management of outlines and notes.
lt: Paprasta užrašų kortelių programėlė greitam ir tvarkingam konspektų bei užrašų valdymui.

source: AUTHORS
lt: AUTORIAI

# SimpleInputTitle
source: Simple Input
lt: Paprastas įvedimas

# PrintPreviewTitle
source: Print Preview
lt: Spausdinimo peržiūra

# DocumentSentToPrinter
source: Document sent to printer successfully!
lt: Dokumentas sėkmingai išsiųstas spausdintuvui!

source: Print Complete
lt: Spausdinimas baigtas

source: Failed to print:
lt: Nepavyko atspausdinti:

source: PDF export complete!
lt: PDF eksportas baigtas!

source: Failed to export PDF:
lt: Nepavyko eksportuoti į PDF:

source: Export Error
lt: Eksporto klaida

source: Success
lt: Pavyko

source: (No content)
lt: (Nėra turinio)

# ImageOpenFileDialogFilter
source: Image files (*.jpg;*.jpeg;*.png;*.bmp;*.gif)|*.jpg;*.jpeg;*.png;*.bmp;*.gif|All files (*.*)|*.*
lt: Paveikslėlių failai (*.jpg;*.jpeg;*.png;*.bmp;*.gif)|*.jpg;*.jpeg;*.png;*.bmp;*.gif|Visi failai (*.*)|*.*

# SelectImageToInsert
source: Select an image to insert
lt: Pasirinkite paveikslėlį įterpimui

source: Failed to insert image:
lt: Nepavyko įterpti paveikslėlio:

source: Image Insert Error
lt: Paveikslėlio įterpimo klaida

source: Error loading image
lt: Klaida įkeliant paveikslėlį

source: Remove image
lt: Pašalinti paveikslėlį

# PicturePlaceholder
source: [Picture]
lt: [Nuotrauka]

# ImageLayoutOptions
source: Picture layout options
lt: Nuotraukos išdėstymo parinktys

# ImageLayoutInline
source: In line with text
lt: Vienoje eilutėje su tekstu

# ImageLayoutFloating
source: Floating over text
lt: Plaukiojanti virš teksto

# ImageLayoutInlineShort
source: Inline
lt: Eilutėje

# ImageLayoutFloatingShort
source: Floating
lt: Plaukiojanti

# ImageAspectRatioLockTooltip
source: Lock picture proportions while resizing
lt: Užrakinti nuotraukos proporcijas keičiant dydį

# ImageAspectRatioUnlockTooltip
source: Unlock picture proportions
lt: Atrakinti nuotraukos proporcijas

# ImageResizeTooltip
source: Shift+Drag to resize image Right-click to remove
lt: Laikykite Shift ir tempkite, kad keistumėte dydį Dešiniu pelės mygtuku pašalinsite

# FirstNoteTitle
source: Welcome to NoteCards
lt: Sveiki atvykę į NoteCards

# FirstNoteContent
source: Start by creating your first note, adding tags, and organizing notes into groups.
lt: Pradėkite nuo pirmojo užrašo: pridėkite žymes ir suskirstykite užrašus į grupes.

# NewNoteTitle
source: New Note
lt: Naujas užrašas

# FontButtonFormat
source: Font: {0}, {1}
lt: Šriftas: {0}, {1}

source: Groups
lt: Grupės

# UngroupedNotes
source: Notes
lt: Nesugrupuoti užrašai

# UngroupedItems
source: Ungrouped
lt: Nesugrupuoti

# GroupTitleFormat
source: Group {0}
lt: Grupė {0}

source: Remove from Group
lt: Pašalinti iš grupės

source: Rename Group
lt: Pervadinti grupę

# RenameGroupPrompt
source: Enter a new group name:
lt: Įveskite naują grupės pavadinimą:

source: Group Background Color
lt: Grupės fono spalva

# GroupColorDefault
source: Default Blue
lt: Numatyta mėlyna

# GroupColorBlue
source: Blue
lt: Mėlyna

# GroupColorMint
source: Mint
lt: Mėtinė

# GroupColorRose
source: Rose
lt: Rožinė

# GroupColorAmber
source: Amber
lt: Gintarinė

# GroupColorLilac
source: Lilac
lt: Alyvinė

# GroupColorTeal
source: Teal
lt: Žalsvai melsva

# GroupColorSlate
source: Slate
lt: Pilka

# GroupColorPeach
source: Peach
lt: Persikinė

source: Disband Group
lt: Išformuoti grupę

# DisbandGroupPrompt
source: Choose what to do with this group.
lt: Pasirinkite, ką daryti su šia grupe.

# DropToUngroup
source: Drop here to move note out of group
lt: Numeskite čia, kad pašalintumėte užrašą iš grupės

source: Tags:
lt: Žymės:

# TagsHint
source: Example: work, urgent, idea
lt: Pavyzdys: darbas, skubu, idėja

source: Filter Tags
lt: Filtruoti žymes

# ClearFilters
source: Clear
lt: Išvalyti

# NoTagsFound
source: No tags found yet.
lt: Žymių dar nėra.

# SearchNotesHint
source: Search instantly by title, text, tags, group, date, font...
lt: Momentinė paieška pagal pavadinimą, tekstą, žymes, grupę, datą, šriftą...

# SortByLastModifiedDesc
source: Recently edited
lt: Naujausiai redaguoti

# SortByLastModifiedAsc
source: Least recently edited
lt: Seniausiai redaguoti

# SortByCreatedAtDesc
source: Newest created
lt: Naujausiai sukurti

# SortByCreatedAtAsc
source: Oldest created
lt: Seniausiai sukurti

# SortByTitleAsc
source: Title A–Z
lt: Pavadinimas A–Ž

# SortByTitleDesc
source: Title Z–A
lt: Pavadinimas Ž–A

# SortByFlashcardCardsDesc
source: Most cards
lt: Daugiausia kortelių

# SortByFlashcardCardsAsc
source: Fewest cards
lt: Mažiausiai kortelių

# SortButtonFormat
source: Sort: {0}
lt: Rikiavimas: {0}

source: Pin
lt: Prisegti

source: Unpin
lt: Atsegti

source: Duplicate
lt: Kopijuoti

# FindReplaceTitle
source: Find / Replace
lt: Rasti / Pakeisti

# FindLabel
source: Find:
lt: Rasti:

# ReplaceLabel
source: Replace:
lt: Pakeisti:

source: Find Next
lt: Rasti kitą

source: Replace Next
lt: Pakeisti kitą

source: Clear Content
lt: Išvalyti turinį

# ClearContentTitle
source: Clear Content
lt: Išvalyti turinį

# ClearContentPrompt
source: Are you sure you want to clear all content from this note? This action cannot be undone.
lt: Ar tikrai norite išvalyti visą šio užrašo turinį? Šis veiksmas negali būti atšauktas.

source: Saved
lt: Išsaugota

source: Auto-saving...
lt: Automatiškai išsaugoma...

source: Edit History
lt: Redagavimo istorija

# EditHistoryTitle
source: Edit History
lt: Redagavimo istorija

# NoEditHistory
source: No saved versions are available yet.
lt: Išsaugotų versijų dar nėra.

source: Restore Version
lt: Atkurti versiją

source: Version restored
lt: Versija atkurta

# EditHistoryEmptyPreview
source: (Empty content)
lt: (Tuščias turinys)

# EditHistoryUnreadablePreview
source: (Unable to preview this version)
lt: (Nepavyko parodyti šios versijos peržiūros)

source: Export
lt: Eksportuoti

source: Import
lt: Importuoti

source: Import Notes
lt: Importuoti užrašus

source: Select files to import
lt: Pasirinkite importuotinus failus

# ImportSuccess
source: Successfully imported {0} note(s)
lt: Sėkmingai importuota {0} užrašai(-ų)

# ImportError
source: Error importing file:
lt: Klaida importuojant failą:

# SupportedFormats
source: Text Files (*.txt)|*.txt|Markdown Files (*.md)|*.md|All files (*.*)|*.*
lt: Tekstiniai failai (*.txt)|*.txt|Markdown failai (*.md)|*.md|Visi failai (*.*)|*.*

source: Insert Image
lt: Įterpti paveikslėlį

# ImageTooltip
source: Insert an image into the note
lt: Įterpti paveikslėlį į užrašą

source: Replace from file...
lt: Pakeisti iš failo...

source: Close Tab
lt: Uždaryti skirtuką

source: Open in Tab
lt: Atidaryti skirtuke

source: New Tab
lt: Naujas skirtukas

source: Unsaved changes
lt: Neišsaugoti pakeitimai

# UnsavedChangesConfirmation
source: You have unsaved changes. Leave without saving them?
lt: Yra neišsaugotų pakeitimų. Išeiti jų neišsaugojus?

# UnsavedChangesConfirmationFormat
source: "{0}" has unsaved changes. What would you like to do?
lt: „{0}“ turi neišsaugotų pakeitimų. Ką daryti?

source: Leave without saving
lt: Išeiti neišsaugojus

source: Save and exit
lt: Išsaugoti ir išeiti

# EditedIndicator
source: Edited
lt: Redaguota

# TabCloseWarning
source: This tab has unsaved changes. Close anyway?
lt: Šis skirtukas turi neiššaugotus pakeitimus. Uždaryti vis tiek?

# SelectMultiple
source: Select note
lt: Pažymėti užrašą

# CalendarAssignMenu
source: Schedule in calendar...
lt: Priskirti kalendoriui...

# CalendarAssignTitle
source: Schedule note
lt: Užrašo planavimas

# CalendarAssignHint
source: Add one or more reminder dates for this note.
lt: Pridėkite vieną ar kelias priminimo datas šiam užrašui.

# CalendarDateTime
source: Date and time
lt: Data ir laikas

# CalendarHourShort
source: Hour
lt: Val.

# CalendarNote
source: Reminder note
lt: Pastaba

# CalendarExistingSchedules
source: Scheduled reminders
lt: Suplanuoti priminimai

# CalendarAddSchedule
source: Add reminder
lt: Pridėti priminimą

# CalendarRemoveSchedule
source: Remove reminder
lt: Pašalinti priminimą

# CalendarEditSchedule
source: Edit schedule
lt: Redaguoti planavimą

# CalendarNoSchedulesForDay
source: No scheduled items for this day.
lt: Šiai dienai suplanuotų įrašų nėra.

# CalendarClearSchedule
source: Clear schedule
lt: Išvalyti planavimą

# CalendarDateRequired
source: Please select a date for the reminder.
lt: Pasirinkite priminimo datą.

# MassSelectModeTitle
source: Select note
lt: Pažymėti užrašą

# MassSelectSelectedCount
source: Selected: {0}
lt: Pažymėta: {0}

# MassSelectMoreActions
source: More actions
lt: Daugiau veiksmų

# MassSelectSelectAll
source: Select all visible
lt: Pažymėti visus matomus

# MassSelectUngroupSelected
source: Move to ungrouped
lt: Perkelti į nesugrupuotus

# MassSelectAddTags
source: Add tags
lt: Pridėti žymes

# MassSelectDeleteSelected
source: Delete selected
lt: Ištrinti pažymėtus

# MassSelectGroupSelected
source: Group selected
lt: Sugrupuoti pažymėtus

# MassSelectPinSelected
source: Pin selected
lt: Prisegti pažymėtus

# MassSelectUnpinSelected
source: Unpin selected
lt: Atsegti pažymėtus

# MassSelectDuplicateSelected
source: Duplicate selected
lt: Kopijuoti pažymėtus

# MassSelectAddTagsTitle
source: Add tags to selected notes
lt: Pridėti žymes pažymėtiems užrašams

# MassSelectAddTagsPrompt
source: Enter tags separated by commas (example: work, urgent):
lt: Įveskite žymes atskirtas kableliais (pvz.: darbas, skubu):

# ConfirmDelete
source: Delete note
lt: Ištrinti užrašą

# DeleteNotesTitle
source: Delete notes
lt: Ištrinti užrašus

# DeleteNoteConfirmation
source: Are you sure you want to delete this note? This action cannot be undone.
lt: Ar tikrai norite ištrinti šį užrašą? Šio veiksmo negalima atšaukti.

# Confirm
source: Delete
lt: Ištrinti

# DeleteSelectedNotesConfirmation
source: Are you sure you want to delete {0} selected notes? This action cannot be undone.
lt: Ar tikrai norite ištrinti {0} pažymėtus užrašus? Šio veiksmo negalima atšaukti.

source: Convert to flashcards
lt: Paversti į mokymosi korteles

# ConvertToFlashcardsEmpty
source: Add note text before converting to flashcards.
lt: Prieš konvertuodami į mokymosi korteles, įrašykite užrašo tekstą.

# ConvertToFlashcardsInProgress
source: Generating flashcards...
lt: Generuojamos mokymosi kortelės...

# ConvertToFlashcardsUnavailable
source: No flashcards were generated by the bundled Qwen model.
lt: Su programėle pateiktas Qwen modelis kortelių nesugeneravo.

# ConvertToFlashcardsFailed
source: Failed to convert note into flashcards with the bundled Qwen model.
lt: Nepavyko paversti užrašo į mokymosi korteles naudojant su programėle pateiktą Qwen modelį.

# ConvertToFlashcardsSuccess
source: Flashcards generated
lt: Mokymosi kortelės sugeneruotos

source: Convert to mind map
lt: Paversti į minčių žemėlapį

# ConvertToMindMapEmpty
source: Add note text before converting to a mind map.
lt: Prieš konvertuodami į minčių žemėlapį, įrašykite užrašo tekstą.

# ConvertToMindMapInProgress
source: Generating mind map...
lt: Generuojamas minčių žemėlapis...

# ConvertToMindMapFailed
source: Failed to convert note into a mind map with the bundled Qwen model.
lt: Nepavyko paversti užrašo į minčių žemėlapį naudojant su programėle pateiktą Qwen modelį.

# ConvertToMindMapSuccess
source: Mind map generated
lt: Minčių žemėlapis sugeneruotas

# ConvertToMindMapParseFailed
source: AI response did not contain a usable mind map structure.
lt: DI atsakyme nerasta tinkamos minčių žemėlapio struktūros.

# ConvertToMindMapStatusProcessing
source: AI is generating a mind map...
lt: DI generuoja minčių žemėlapį...

# ConvertToMindMapStatusFinalizing
source: Finalizing mind map...
lt: Baigiamas formuoti minčių žemėlapis...

# ConvertToMindMapStatusRepairing
source: AI is generating a mind map... (repair)
lt: DI generuoja minčių žemėlapį... (repair)

# ConvertToTest
source: Convert to quiz
lt: Paversti į testą

# ConvertToTestEmpty
source: Add note text before converting to a quiz.
lt: Prieš konvertuodami į testą, įrašykite užrašo tekstą.

# ConvertToTestInProgress
source: Generating quiz...
lt: Generuojamas testas...

# ConvertToTestFailed
source: Failed to convert note into a quiz with the bundled Qwen model.
lt: Nepavyko paversti užrašo į testą naudojant su programėle pateiktą Qwen modelį.

# ConvertToTestSuccess
source: Quiz generated
lt: Testas sugeneruotas

# ConvertToTestParseFailed
source: AI response did not contain a usable quiz.
lt: DI atsakyme nerasta tinkamo testo.

# ConvertToTestStatusProcessing
source: AI is generating a quiz...
lt: DI generuoja testą...

# ConvertToTestStatusFinalizing
source: Finalizing quiz...
lt: Baigiamas formuoti testas...

# ConvertToTestStatusRepairing
source: AI is generating a quiz... (repair)
lt: DI generuoja testą... (repair)

# AiInputRejectedTitle
source: AI generation refused
lt: DI generavimas atmestas

# AiInputRejectedInsufficientContent
source: The note does not contain enough meaningful text to generate study material. Add coherent text content and try again.
lt: Užraše nėra pakankamai prasmingo teksto mokymosi medžiagai sugeneruoti. Įrašykite rišlų tekstinį turinį ir bandykite dar kartą.

# AiGenerationTimedOut
source: AI generation was stopped because the model did not produce a usable response in time.
lt: DI generavimas sustabdytas, nes modelis laiku nepateikė tinkamo atsakymo.

# ConvertToFlashcardsStatusPreparingAssets
source: Preparing AI resources...
lt: Paruošiami DI resursai...

# ConvertToFlashcardsStatusDownloadingRuntime
source: Downloading AI runtime...
lt: Atsiunčiamas DI vykdymo modulis...

# ConvertToFlashcardsStatusDownloadingModel
source: Downloading selected Qwen model...
lt: Atsiunčiamas pasirinktas Qwen modelis...

# ConvertToFlashcardsStatusDownloadingModel08B
source: Downloading Qwen3.5-0.8B model...
lt: Atsiunčiamas Qwen3.5-0.8B modelis...

# ConvertToFlashcardsStatusDownloadingModel2B
source: Downloading Qwen3.5-2B model...
lt: Atsiunčiamas Qwen3.5-2B modelis...

# ConvertToFlashcardsStatusAssetsReady
source: AI resources ready.
lt: DI resursai paruošti.

# ConvertToFlashcardsStatusProcessing
source: AI is generating flashcards...
lt: DI generuoja mokymosi korteles...

# ConvertToFlashcardsStatusFinalizing
source: Finalizing flashcards...
lt: Baigiama formuoti korteles...

# ConvertToFlashcardsStatusRepairing
source: AI is generating flashcards... (repair)
lt: DI generuoja mokymosi korteles... (repair)

# ConvertToFlashcardsStatusGeneratedCharsFormat
source: {0} ({1} chars)
lt: {0} ({1} simb.)

# FlashcardsPreviewTitle
source: Flashcard Editor
lt: Kortelių redaktorius

# FlashcardsEditorTitle
source: Flashcard Editor
lt: Kortelių redaktorius

# NotesDashboard
source: Notes
lt: Užrašai

# FlashcardsDashboard
source: Flashcards
lt: Kortelės

# FlashcardGroupsDashboardTitle
source: Flashcards
lt: Mokymosi kortelės

# FlashcardsEmptyDashboardPrompt
source: Start by creating flashcards
lt: Pradėkite sukurdami mokymosi korteles

source: Create flashcards
lt: Sukurti flashcards

# FlashcardSetCountFormat
source: {0} sets
lt: {0} rinkiniai(-ių)

# FlashcardCardsCountFormat
source: {0} cards
lt: {0} kortelės(-ių)

# FlashcardSetUntitled
source: Untitled flashcards
lt: Be pavadinimo

source: Add flashcard
lt: Pridėti kortelę

# EditFlashcard
source: Flashcard
lt: Kortelė

# FlashcardDialogHint
source: Edit the question, answer, and optional category.
lt: Redaguokite klausimą, atsakymą ir pasirenkamą kategoriją.

# AddFlashcardDialogHint
source: Add the question, answer, and optional category.
lt: Pridėkite klausimą, atsakymą ir pasirenkamą kategoriją.

# EditFlashcardDialogHint
source: Edit the question, answer, and optional category.
lt: Redaguokite klausimą, atsakymą ir pasirenkamą kategoriją.

# FlashcardEditEmptyError
source: Question and answer are required.
lt: Klausimas ir atsakymas yra privalomi.

# FlashcardQuestion
source: Question
lt: Klausimas

# FlashcardAnswer
source: Answer
lt: Atsakymas
