Repository: Dovydo-Komanda/NoteCards
Catalog: NoteCards/Resources/Strings.*.resx
Languages: lt

# FlashcardCategory
source: Category
lt: Kategorija

# ConvertToFlashcardsParseFailed
source: AI response did not contain valid Q/A flashcards.
lt: DI atsakyme nerasta tinkamų Q/A kortelių.

# QuizPreviewTitle
source: Quiz
lt: Testas

# QuizTitleHint
source: Quiz title
lt: Testo pavadinimas

# QuizUntitled
source: Untitled quiz
lt: Testas be pavadinimo

# QuizGeneratedWithModel
source: Generated with model: {0}
lt: Sugeneruota su modeliu: {0}

# QuizQuestionCountFormat
source: {0} questions
lt: {0} klaus.

# QuizAnsweredCountFormat
source: {0}/{1} answered
lt: Atsakyta {0}/{1}

# QuizScoreFormat
source: Score: {0}/{1} ({2}%)
lt: Rezultatas: {0}/{1} ({2}%)

# QuizQuestionHeaderFormat
source: Question {0} · {1}
lt: Klausimas {0} · {1}

# QuizTypeSingleChoice
source: single choice
lt: vienas atsakymas

# QuizTypeMultipleChoice
source: multiple choice
lt: keli atsakymai

# QuizTypeTrueFalse
source: true / false
lt: teisinga / klaidinga

# QuizOptionTrue
source: True
lt: Teisinga

# QuizOptionFalse
source: False
lt: Klaidinga

# QuizCorrect
source: Correct
lt: Teisingai

# QuizIncorrect
source: Incorrect
lt: Neteisingai

# QuizUnanswered
source: No answer
lt: Neatsakyta

# QuizCheckAnswers
source: Check answers
lt: Tikrinti atsakymus

# QuizResetAnswers
source: Reset
lt: Iš naujo

# QuizExport
source: Export
lt: Eksportuoti

# QuizExportDialogTitle
source: Export quiz
lt: Eksportuoti testą

# QuizExportDialogFilter
source: Quiz Files (*.json)|*.json|CSV Files (*.csv)|*.csv|Printable File (*.xps)|*.xps|All files (*.*)|*.*
lt: Testo failai (*.json)|*.json|CSV failai (*.csv)|*.csv|Spausdinamas failas (*.xps)|*.xps|Visi failai (*.*)|*.*

# QuizExportComplete
source: Quiz exported successfully.
lt: Testas sėkmingai eksportuotas.

# QuizExportUnsupportedFormat
source: Unsupported export format.
lt: Nepalaikomas eksporto formatas.

# QuizExportFailedFormat
source: Failed to export quiz: {0}
lt: Nepavyko eksportuoti testo: {0}

# QuizzesDashboard
source: Quizzes
lt: Testai

# QuizzesDashboardTitle
source: Quizzes
lt: Testai

# QuizzesEmptyDashboardPrompt
source: Create a quiz or convert a note into a quiz to see it here.
lt: Sukurkite testą arba paverskite užrašą testu ir jis atsiras čia.

source: Create quiz
lt: Sukurti testą

# QuizCountFormat
source: {0} quizzes
lt: {0} testai(-ų)

# SortByQuizQuestionsDesc
source: Most questions
lt: Daugiausia klausimų

# SortByQuizQuestionsAsc
source: Fewest questions
lt: Mažiausiai klausimų

source: Delete quiz
lt: Ištrinti testą

# DeleteQuizConfirmationFormat
source: Are you sure you want to delete "{0}"? This action cannot be undone.
lt: Ar tikrai norite ištrinti „{0}“? Šio veiksmo negalima atšaukti.

source: Edit quiz
lt: Redaguoti testą

source: View quiz
lt: Žiūrėti testą

source: Add question
lt: Pridėti klausimą

source: Add option
lt: Pridėti variantą

source: Delete question
lt: Ištrinti klausimą

source: Move question up
lt: Perkelti klausimą aukštyn

source: Move question down
lt: Perkelti klausimą žemyn

source: Correct answer
lt: Teisingas atsakymas

source: Move option up
lt: Perkelti variantą aukštyn

source: Move option down
lt: Perkelti variantą žemyn

# QuizExplanationLabel
source: Explanation
lt: Paaiškinimas

# QuizExplanationHint
source: Optional explanation
lt: Pasirenkamas paaiškinimas

# NewQuizQuestion
source: New question
lt: Naujas klausimas

# NewQuizCorrectAnswer
source: Correct answer
lt: Teisingas atsakymas

# NewQuizWrongAnswer
source: Wrong answer
lt: Klaidingas atsakymas

# FlashcardsTapHint
source: Click a card to flip
lt: Spustelėkite kortelę, kad apverstumėte

# FlashcardSideQuestion
source: Question
lt: Klausimas

# FlashcardSideAnswer
source: Answer
lt: Atsakymas

# FlashcardsShowQuestions
source: Show questions
lt: Rodyti klausimus

# FlashcardsShowAnswers
source: Show answers
lt: Rodyti atsakymus

# ShuffleCards
source: Shuffle
lt: Sumaišyti

# FlashcardSearchHint
source: Type to search questions, answers, and categories...
lt: Rašykite, kad ieškotumėte klausimuose, atsakymuose ir kategorijose...

# FlashcardSetLabel
source: Set:
lt: Rinkinys:

# FlashcardSetFormat
source: Set {0}
lt: Rinkinys {0}

# CreateFlashcardSet
source: Create set
lt: Kurti rinkinį

# CreateFlashcardSetTitle
source: Create flashcard set
lt: Kurti kortelių rinkinį

# CreateFlashcardSetPrompt
source: Enter a set name:
lt: Įveskite rinkinio pavadinimą:

# CreateFlashcardSetAndMove
source: Create set and move card
lt: Kurti rinkinį ir perkelti kortelę

source: Move to set
lt: Perkelti į rinkinį

source: Add flashcard to set
lt: Prideti kortele i rinkini

# CreateFlashcardSetAndAdd
source: Create set and add flashcard
lt: Kurti rinkini ir prideti kortele

# RenameFlashcardSet
source: Rename set
lt: Pervadinti rinkinį

# RenameFlashcardSetPrompt
source: Enter a new set name:
lt: Įveskite naują rinkinio pavadinimą:

# DeleteFlashcardSet
source: Delete set
lt: Ištrinti rinkinį

# DeleteFlashcardSetConfirmationFormat
source: Are you sure you want to delete "{0}" and all cards in it? This action cannot be undone.
lt: Ar tikrai norite ištrinti „{0}“ ir visas jo korteles? Šio veiksmo negalima atšaukti.

# StudyModeStart
source: Start study mode
lt: Pradėti mokymosi režimą

# StudyModeExit
source: Exit study mode
lt: Baigti mokymosi režimą

# StudyModeFullscreen
source: Fullscreen
lt: Visas ekranas

# StudyModeExitFullscreen
source: Exit fullscreen
lt: Uždaryti visą ekraną

# StudyModeFullscreenTooltip
source: Press F11 to toggle fullscreen
lt: Spustelėkite F11, kad perjungtumėte viso ekrano režimą

source: Known
lt: Moku

source: Unknown
lt: Nemoku

# FlashcardStatusAll
source: All
lt: Visos

# FlashcardCategoryAll
source: All categories
lt: Visos kategorijos

# FlashcardFilters
source: Filters
lt: Filtrai

# StudyModeStudiedFormat
source: Studied cards: {0}
lt: Išmoktos kortelės: {0}

# StudyModeComplete
source: Study session complete
lt: Mokymosi sesija baigta

# StudyModeCompleteTitle
source: Study session complete
lt: Mokymosi sesija baigta

# StudyModeCompleteMessage
source: You have marked all cards as known. Returning you to the flashcards list.
lt: Visos kortelės pažymėtos kaip žinomos. Grįžtate į kortelių sąrašą.

# StudyModePrevious
source: Previous
lt: Ankstesnė

# StudyModeNext
source: Next
lt: Kita

# StudyModeProgress
source: Card {0} of {1}
lt: Kortelė {0} iš {1}

# FlashcardFlipSpeed
source: Flip speed:
lt: Apvertimo greitis:

# FlashcardFlipSpeedDescription
source: Control how fast flashcards flip between question and answer
lt: Valdykite, kaip greitai mokymosi kortelÄ—s suktÄ—s tarp klausimo ir atsakymo

# MindMapPreviewTitle
source: Mind map
lt: Minčių žemėlapis

# MindMapsDashboard
source: Mind maps
lt: Minčių žemėlapiai

# MindMapsDashboardTitle
source: Mind maps
lt: Minčių žemėlapiai

source: Create mind map
lt: Sukurti minčių žemėlapį

# MindMapsEmptyDashboardPrompt
source: Convert a note into a mind map to see it here.
lt: Paverskite užrašą į minčių žemėlapį ir jis atsiras čia.

# MindMapUntitled
source: Untitled mind map
lt: Minčių žemėlapis be pavadinimo

# MindMapTitleHint
source: Mind map title
lt: Minčių žemėlapio pavadinimas

# MindMapCountFormat
source: {0} mind maps
lt: {0} minčių žemėlapiai(-ių)

# MindMapNodeCountFormat
source: {0} nodes
lt: {0} mazgai(-ų)

# MindMapBranchCountFormat
source: {0} branches
lt: {0} šakos(-ų)

# SortByMindMapNodesDesc
source: Most nodes
lt: Daugiausia mazgų

# SortByMindMapNodesAsc
source: Fewest nodes
lt: Mažiausia mazgų

# MindMapGeneratedWithModel
source: Generated with model: {0}
lt: Sugeneruota su modeliu: {0}

# MindMapExpandAll
source: Expand all
lt: Išskleisti viską

# MindMapCollapseAll
source: Collapse all
lt: Sutraukti viską

# MindMapExpandNode
source: Expand branch
lt: Išskleisti šaką

# MindMapCollapseNode
source: Collapse branch
lt: Sutraukti šaką

source: Delete mind map
lt: Ištrinti minčių žemėlapį

# DeleteMindMapConfirmationFormat
source: Are you sure you want to delete "{0}"? This action cannot be undone.
lt: Ar tikrai norite ištrinti „{0}“? Šio veiksmo negalima atšaukti.

# MindMapDeleteNodeTitle
source: Delete branch node
lt: Ištrinti šakos mazgą

# MindMapDeleteNodeConfirmationFormat
source: Are you sure you want to delete "{0}"? Its child branches will be moved to the parent branch.
lt: Ar tikrai norite ištrinti „{0}“? Jo vaikinės šakos bus perkeltos į tėvinę šaką.

# MindMapNodeDefaultName
source: Untitled node
lt: Mazgas be pavadinimo

# MindMapAddChild
source: Add child branch
lt: Pridėti vaikinę šaką

# MindMapAddSibling
source: Add sibling branch
lt: Pridėti gretimą šaką

# MindMapAddChildPrompt
source: Enter child branch text:
lt: Įveskite vaikinės šakos tekstą:

# MindMapAddSiblingPrompt
source: Enter sibling branch text:
lt: Įveskite gretimos šakos tekstą:

# MindMapEditNodePrompt
source: Enter the branch name:
lt: Įveskite šakos pavadinimą:

# MindMapSelectNodeToAddChild
source: Select a node to add a child branch.
lt: Pasirinkite mazgą, kuriam pridėti vaikinę šaką.

# MindMapSelectNodeToAddSibling
source: Select a node to add a sibling branch.
lt: Pasirinkite mazgą, kuriam pridėti gretimą šaką.

# MindMapCannotAddSiblingToRoot
source: The root node cannot have siblings.
lt: Šakninis mazgas negali turėti gretimų šakų.

# MindMapAutoLayout
source: Auto layout
lt: Automatinis išdėstymas

# MindMapLayoutMode
source: Layout:
lt: Išdėstymas:

# MindMapLayoutBalancedTree
source: Balanced tree
lt: Subalansuotas medis

# MindMapLayoutRadial
source: Radial
lt: Radialinis

# MindMapStyleOrganize
source: Style & organize
lt: Stilius ir tvarka

# MindMapStyleOrganizeTitle
source: Mind map style
lt: Minčių žemėlapio stilius

# NodeBackgroundColor
source: Background color
lt: Fono spalva

# NodeBorderColor
source: Border color
lt: Rėmelio spalva

# NodeBorderThickness
source: Border thickness
lt: Rėmelio storis

# NodeShape
source: Shape
lt: Forma

# NodeIcon
source: Icon
lt: Ikona

source: Add custom icon
lt: Pridėti savo ikoną

source: Clear icon
lt: Pašalinti ikoną

source: Select color
lt: Pasirinkti spalvą

source: Clear color
lt: Išvalyti spalvą

# MindMapZoom
source: Zoom:
lt: Mastelis:

# MindMapSearchLabel
source: Search:
lt: Paieška:

# MindMapSearchHint
source: Search node text or keywords...
lt: Ieškokite mazgo teksto ar raktažodžių...

# MindMapSearchNoResults
source: No search results
lt: Paieškos rezultatų nėra

# MindMapExportAll
source: Export all
lt: Eksportuoti viską

# MindMapExportSelectedBranch
source: Export selected branch
lt: Eksportuoti pasirinktą šaką

# MindMapExportSelectBranchFirst
source: Select a branch node first.
lt: Pirma pasirinkite šakos mazgą.

# MindMapExportDialogTitle
source: Export mind map
lt: Eksportuoti minčių žemėlapį

# MindMapExportDialogFilter
source: PNG image (*.png)|*.png|FreeMind file (*.mm)|*.mm|NoteCards mind map (*.mmap)|*.mmap
lt: PNG paveikslėlis (*.png)|*.png|FreeMind failas (*.mm)|*.mm|NoteCards minčių žemėlapis (*.mmap)|*.mmap

# MindMapExportUnsupportedFormat
source: Unsupported export format.
lt: Nepalaikomas eksporto formatas.

# MindMapExportSuccess
source: Mind map exported successfully.
lt: Minčių žemėlapis sėkmingai eksportuotas.

# MindMapExportFailedFormat
source: Failed to export mind map: {0}
lt: Nepavyko eksportuoti minčių žemėlapio: {0}

# MindMapExportAllFileSuffix
source: full
lt: pilnas

# MindMapExportBranchFileSuffix
source: branch
lt: saka

# MindMapExportEmptyCanvas
source: Mind map has no renderable content to export.
lt: Minčių žemėlapyje nėra eksportuojamo turinio.

source: Reset Factory Settings
lt: Atstatyti gamyklos nustatymus

# ResetFactorySettingsTitle
source: Reset Factory Settings
lt: Atstatyti gamyklos nustatymus

# ResetFactorySettingsDescription
source: Reset all settings and data to default. This action cannot be undone.
lt: Atstatyti visus nustatymus ir duomenis į numatytuosius. Šis veiksmas negali būti anuliuotas.

# ResetFactorySettingsPrompt
source: This will reset all settings and data to default. This action cannot be undone. Continue?
lt: Tai atstatys visus nustatymus ir duomenis į numatytuosius. Šio veiksmo negalima anuliuoti. Tęsti?

# ResetFactorySettingsWarning
source: ⚠ Warning: This action cannot be undone.
lt: ⚠ Dėmesio: Šio veiksmo negalima anuliuoti.

# AiToolsSectionTitle
source: AI Tools
lt: DI įrankiai

# AiToolsDefaultModel
source: Default model
lt: Numatytasis modelis

# AiToolsAvailableModels
source: Available models
lt: Galimi modeliai

# AiToolsEnabled
source: Enabled
lt: Įjungtas

# AiToolsDownloadSelected
source: Download selected
lt: Atsiųsti pasirinktą

# AiToolsDeleteSelected
source: Delete
lt: Ištrinti

# AiToolsOpenFolder
source: Open folder
lt: Atverti aplanką

# AiToolsDownloaded
source: Downloaded
lt: Atsiųsta

# AiToolsNotDownloaded
source: Not downloaded
lt: Neatsiųsta

# AiToolsNoModelsConfigured
source: No AI models configured.
lt: Nėra sukonfigūruotų DI modelių.

# AiToolsSelectModelToManage
source: Select a model to manage download state.
lt: Pasirinkite modelį, kad valdytumėte atsisiuntimo būseną.

# AiToolsModelReadyFormat
source: {0} is downloaded and ready to use.
lt: {0} yra atsiųstas ir paruoštas naudoti.

# AiToolsModelNotDownloadedFormat
source: {0} is not downloaded yet.
lt: {0} dar neatsiųstas.

# AiToolsDownloadStartingFormat
source: Starting download for {0}...
lt: Pradedamas {0} atsisiuntimas...

# AiToolsDownloadPreparingFormat
source: Preparing {0} download...
lt: Ruošiamas {0} atsisiuntimas...

# AiToolsDownloadingPercentFormat
source: Downloading {0}: {1}%
lt: Atsiunčiamas {0}: {1}%

# AiToolsDownloadSuccessFormat
source: {0} downloaded successfully.
lt: {0} sėkmingai atsiųstas.

# AiToolsDownloadFailedFormat
source: Failed to download {0}.
lt: Nepavyko atsiųsti {0}.

# AiToolsDownloadErrorDialogFormat
source: Failed to download {0}: {1}
lt: Nepavyko atsiųsti {0}: {1}

# AiToolsDeleteTitle
source: Delete AI tool
lt: Ištrinti DI įrankį

# AiToolsDeletePromptFormat
source: Are you sure you want to delete '{0}' from AI tools?
lt: Ar tikrai norite pašalinti „{0}“ iš DI įrankių?

# AiToolsRuntimeTitle
source: llama.cpp runtime
lt: llama.cpp vykdymo modulis

# AiToolsRuntimeReady
source: Runtime is downloaded and ready.
lt: Vykdymo modulis atsiųstas ir paruoštas.

# AiToolsRuntimeNotDownloaded
source: Runtime is not downloaded yet.
lt: Vykdymo modulis dar neatsiųstas.

# AiToolsRuntimeDownload
source: Download runtime
lt: Atsiųsti vykdymo modulį

# AiToolsRuntimeOpenFolder
source: Open runtime folder
lt: Atverti vykdymo modulio aplanką

# AiToolsRuntimeDelete
source: Delete runtime
lt: Ištrinti vykdymo modulį

# AiToolsRuntimeDownloadStarting
source: Starting runtime download...
lt: Pradedamas vykdymo modulio atsisiuntimas...

# AiToolsRuntimeDownloadPreparing
source: Preparing runtime download...
lt: Ruošiamas vykdymo modulio atsisiuntimas...

# AiToolsRuntimeDownloadingPercentFormat
source: Downloading runtime: {0}%
lt: Atsiunčiamas vykdymo modulis: {0}%

# AiToolsRuntimeDownloadSuccess
source: Runtime downloaded successfully.
lt: Vykdymo modulis sėkmingai atsiųstas.

# AiToolsRuntimeDownloadFailed
source: Failed to download runtime.
lt: Nepavyko atsiųsti vykdymo modulio.

# AiToolsRuntimeDeleteTitle
source: Delete runtime
lt: Ištrinti vykdymo modulį

# AiToolsRuntimeDeletePrompt
source: Are you sure you want to delete the llama.cpp runtime files?
lt: Ar tikrai norite ištrinti llama.cpp vykdymo modulio failus?
